# GeminiAi

./: README.md  build.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibradecode/gemini/: ApiClient.java  ChatActivity.java  ChatMessage.java  ChatSession.java  ChatViewModel.java  FileUtil.java  HomeActivity.java  MainActivity.java  MarkdownRenderer.java  MarkdownSegment.java  RegistorActivity.java  RequestNetwork.java  RequestNetworkController.java  SketchwareUtil.java
app/src/main/res/drawable/: bg_edittext.xml  bg_send_button.xml  shape.xml
app/src/main/res/drawable-xhdpi/: ic_copy.xml  icon_auto_awesome_round.xml
app/src/main/res/layout/: chat.xml  chats.xml  cht.xml  home.xml  imagen.xml  main.xml  registor.xml
app/src/main/res/values/: colors.xml  strings.xml
