plugins {
	id 'com.android.application'
}

android {
	compileSdk 34
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.ibradecode.gemini"
		namespace "com.ibradecode.gemini"
		minSdkVersion 21
		targetSdkVersion 34
		versionCode 2
		versionName "2.0.0"
		
		// Add BuildConfig fields for API key
		buildConfigField "String", "GEMINI_API_KEY", "\"AIzaSyDTgeDbhCzn9ryi4m8Emg4t-F8v_Z4QroM\""
	}
	
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
		}
	}
	
	buildFeatures {
		buildConfig true
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	
	// AndroidX Core
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'androidx.core:core:1.13.1'
	implementation 'androidx.activity:activity:1.9.1'
	implementation 'androidx.fragment:fragment:1.8.2'
	
	// Material Design
	implementation 'com.google.android.material:material:1.12.0'
	
	// RecyclerView
	implementation 'androidx.recyclerview:recyclerview:1.3.2'
	implementation 'androidx.cardview:cardview:1.0.0'
	
	// ConstraintLayout
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	
	// Lifecycle components
	implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.4'
	implementation 'androidx.lifecycle:lifecycle-livedata:2.8.4'
	
	// Network
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
	
	// Image loading
	implementation 'com.github.bumptech.glide:glide:4.16.0'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	
	// Markdown
	implementation 'io.noties.markwon:core:4.6.2'
	implementation 'io.noties.markwon:linkify:4.6.2'
	
	// Preferences
	implementation 'androidx.preference:preference:1.2.1'
	
	// Animation
	implementation 'com.airbnb.android:lottie:6.1.0'
}
